<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation of RRAM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        video {
            max-width: 75%;
            max-height: 75%;
            width: auto; /* Fallback size */
            height: auto; /* Maintains aspect ratio */
        }
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            video {
                max-width: 100%;
                max-height: 50%;
            }
            h1 {
                font-size: 1.5em;
            }
        }
        @media (max-width: 480px) {
            video {
                max-width: 100%;
                max-height: 40%;
            }
            h1 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="new_output.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
